<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="../css/base.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="FlipNote é um sistema web que permite anotar e acompanhar a vida escolar de forma simples e rapida" />
        <meta name="author" content="Fernando e Najuan" />
        
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">FlipNote</a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Inicio</a></li>
                            <li><a href="#minhaconta">Minha Conta</a></li>
                            <li><a href="#logout">Sair</a></li>
                        </ul>
                        <p class="navbar-text pull-right">Conectado como <a href="#minhaconta">Fernando</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3">
                    <div class="well sidebar-nav">
                        <ul class="nav nav-list">
                            <li class="nav-header">
                                <a href="#">
                                    Resumo
                                </a>
                            </li>
                            <li class="nav-header">
                                Avaliações
                            </li>
                            <li>
                                <a href="#avaliacao/cadastrar/">
                                    Cadastrar
                                </a>
                            </li>
                            <li>
                                <a href="#avaliacao/visualizar/semana/">
                                    Nesta Semana
                                </a>
                            </li>
                            <li>
                                <a href="#avaliacao/visualizar/mes/">
                                    Neste Mês
                                </a>
                            </li>
                            <li class="nav-header">
                                Trabalhos
                            </li>
                            <li>
                                <a href="#trabalhos/cadastrar/">
                                    Cadastrar
                                </a>
                            </li>
                            <li>
                                <a href="#trabalhos/visualizar/semana/">
                                    Nesta Semana
                                </a>
                            </li>
                            <li>
                                <a href="#trabalhos/visualizar/mes/">
                                    Neste Mês
                                </a>
                            </li>
                            <li class="nav-header">
                                Anotações
                            </li>
                            <li>
                                <a href="#anotacoes/cadastrar/">
                                    Cadastrar
                                </a>
                            </li>
                            <li>
                                <a href="#anotacoes/listar/">
                                    Listar
                                </a>
                            </li>
                            <li class="nav-header">
                                Matérias
                            </li>
                            <li>
                                <a href="#materias/cadastrar/">
                                    Cadastrar
                                </a>
                            </li>
                            <li>
                                <a href="#materias/listar/">
                                    Listar
                                </a>
                            </li>
                            <li class="nav-header">
                                Grupos
                            </li>
                            <li>
                                <a href="#grupos/cadastrar/">
                                    Criar
                                </a>
                            </li>
                            <li>
                                <a href="#grupos/listar/">
                                    Listar
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
