<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="../css/base.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="FlipNote é um sistema web que permite anotar e acompanhar a vida escolar de forma simples e rapida" />
        <meta name="author" content="Fernando e Najuan" />        
        <link rel="stylesheet" type="text/css" href="../css/jscal2.css" />
        <link rel="stylesheet" type="text/css" href="../css/border-radius.css" />
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">FlipNote</a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Inicio</a></li>
                            <li><a href="#minhaconta">Minha Conta</a></li>
                            <li><a href="#logout">Sair</a></li>
                        </ul>
                        <p class="navbar-text pull-right">Conectado como <a href="#minhaconta">Fernando</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3">
                    <div class="well sidebar-nav">
                        <ul class="nav nav-list">
                            <li class="nav-header">
                                <a href="#">
                                    Resumo
                                </a>
                            </li>
                            <li class="nav-header">
                                Avaliações
                            </li>
                            <li>
                                <a href="#avaliacao/cadastrar/">
                                    Cadastrar
                                </a>
                            </li>
                            <li>
                                <a href="#avaliacao/visualizar/semana/">
                                    Nesta Semana
                                </a>
                            </li>
                            <li>
                                <a href="#avaliacao/visualizar/mes/">
                                    Neste Mês
                                </a>
                            </li>
                            <li class="nav-header">
                                Trabalhos
                            </li>
                            <li>
                                <a href="#trabalhos/cadastrar/">
                                    Cadastrar
                                </a>
                            </li>
                            <li>
                                <a href="#trabalhos/visualizar/semana/">
                                    Nesta Semana
                                </a>
                            </li>
                            <li>
                                <a href="#trabalhos/visualizar/mes/">
                                    Neste Mês
                                </a>
                            </li>
                            <li class="nav-header">
                                Anotações
                            </li>
                            <li>
                                <a href="#anotacoes/cadastrar/">
                                    Cadastrar
                                </a>
                            </li>
                            <li>
                                <a href="#anotacoes/listar/">
                                    Listar
                                </a>
                            </li>
                            <li class="nav-header">
                                Matérias
                            </li>
                            <li>
                                <a href="#materias/cadastrar/">
                                    Cadastrar
                                </a>
                            </li>
                            <li>
                                <a href="#materias/listar/">
                                    Listar
                                </a>
                            </li>
                            <li class="nav-header">
                                Grupos
                            </li>
                            <li>
                                <a href="#grupos/cadastrar/">
                                    Criar
                                </a>
                            </li>
                            <li>
                                <a href="#grupos/listar/">
                                    Listar
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="span9">
                    <div class="hero-unit">
                        <h1>Bem vindo, Fernando!</h1>
                        <p>Parece que voce vai ter uma semana corrida,Fernando, Portanto, </p>
                        <p>Boa sorte. :)</p>
                        <p><a class="btn btn-primary btn-large">Veja porquê. &raquo;</a></p>
                    </div>

                    <div class="row-fluid">
                        <div class="span6">
                            <h2>Avaliações por Matéria</h2>

                            <script type="text/javascript" src="http://extra.amcharts.com/public/swfobject.js"></script>
                            <div id="amcharts_1336583874998">You need to upgrade your Flash Player</div>
                            <script type="text/javascript">
                                var so = new SWFObject("http://extra.amcharts.com/public/ampie.swf", "ampie", "100%", "100%", "8", "#FFFFFF");
                                so.addVariable("path", "ampie/");
                                so.addVariable("chart_settings", encodeURIComponent("<settings><redraw>1</redraw><background><alpha>100</alpha><border_alpha>20</border_alpha></background><legend><enabled>0</enabled><align>center</align></legend><pie><y>50%</y></pie><data_labels><show>{title}: {value}</show><max_width>140</max_width></data_labels></settings>"));
                                so.addVariable("chart_data", encodeURIComponent("<pie><slice title='Portugues'>2</slice><slice title='Matematica'>10</slice><slice title='Geografia'>5</slice><slice title='História'>7</slice><slice title='Quimica'>4</slice></pie>"));
                                so.write("amcharts_1336583874998");
                            </script>



                        </div><!--/span-->
                        <div class="span6">
                            <h2>Dias com atividades</h2>
                            <p id="calendar"></p>
                            <p><a class="btn" href="#">Para mais informações clique aqui. &raquo;</a></p>
                        </div><!--/span-->

                    </div><!--/row-->
                    <div class="row-fluid">
                        <div class="span6">
                            <h2>Tarefas</h2>
                            <ul class="unstyled">
                            <li><a href="#">Cadastrar avaliação</a></li>
                            <li><a href="#">Cadastrar Trabalho</a></li>
                            <li><a href="#">Cadastrar Anotação</a></li>
                            <li><a href="#">Cadastrar Matéria</a></li>
                            </ul>
                        </div><!--/span-->
                        <div class="span6">
                            <h2>Atividades recentes</h2>
                            <p>Histórico de atividades, exemplo Najuan cadastrou um trabalho em Programação Orientada a Objetos - Há 20 minutos. </p>
                            <p>Kamila,Convidou voce a participar do grupo "Técnico" - Ontem . </p>
                         
                        </div><!--/span-->

                    </div><!--/row-->
                </div><!--/span-->
            </div>
        </div>
        <script language="javascript" type="text/javascript" src="../js/jquery.js"></script>
        <script language="javascript" type="text/javascript" src="../js/bootstrap.js"></script>
        <script language="javascript" type="text/javascript" src="../js/jscal2.js"></script>
        <script language="javascript" type="text/javascript" src="../js/lang/pt.js"></script>
        <script language="javascript" type="text/javascript" src="../js/index.js"></script>
    </body>
</html>
